<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/cumtomerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textImeMultiLine"
            android:textSize="20sp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/toppings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Toppings"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <CheckBox
            android:id="@+id/whippedCream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Whipped Cream"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:onClick="onClickSwitchBox"/>

        <CheckBox
            android:id="@+id/chocolate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chocolate"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:onClick="onClickSwitchBox"/>


        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Quantity"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/increment"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:backgroundTint="#ffbf00"
                android:onClick="Increase"
                android:text="+" />

            <TextView
                android:id="@+id/quantity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/black"
                android:text="0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/decrement"
                android:text="-"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:textColor="@color/black"
                android:backgroundTint="#ffbf00"
                android:onClick="Decrease"/>

        </LinearLayout>

        <TextView
            android:id="@+id/orderSummery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Order Summery"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/orderSummery_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:shadowColor="@color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1.0">

            <Button
                android:id="@+id/orderButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#ffbf00"
                android:onClick="submitOrder"
                android:text="Show Order\nSummery"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_weight="0.5"/>

            <Button
                android:id="@+id/sendOrderButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#ffbf00"
                android:onClick="sendOrder"
                android:text="Send\nOrder"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <ImageView
            android:src="@drawable/cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"/>

    </LinearLayout>
</ScrollView>
